server.port=8888
spring.application.name=config-server

# Configuración del servidor de configuración
spring.cloud.config.server.git.uri=file:///${user.dir}/config-repo
spring.cloud.config.server.git.clone-on-start=true

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
