# Configuración específica del servicio (las demás configuraciones vienen del Config Server)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración para conectarse al Config Server
spring.application.name=user-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.config.import=configserver:http://localhost:8888

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
